<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajay's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="ajay.jpg" alt="Ajay's profile picture"></td>
            <td> <h1>AJAY N</h1>
                <p><em><strong>Web Developer & Junior Data Scientist.</strong></em></p>
                <p>A passionate software developer, seeking a position where I can do research, design, analyze, and give optimal solutions to the real world problems. </p></td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <h4><a href="https://en.wikipedia.org/wiki/Bannari_Amman_Institute_of_Technology">Bannari Amman Institute of Technology </a></h4>
    <ul>
        <li>B.E Mechanical Engineering - Batch 2024</li>
        <li>cgpa - 8.32 (upto 5th semester)</li>
    </ul>
    <h4>Karpaga Vinayaga matriculation higher secondary school</h4>
    <ul>
        <li>12 th grade - batch 2020</li>
        <li>percentile - 79%</li>
    </ul>
    <h4>Karpaga Vinayaga matriculation higher secondary school</h4>
    <ul>
        <li>10th grade - batch 2018</li>
        <li>percentile - 88.4%</li>
    </ul>
    <hr>
    <h2>Tools & Technolgies</h2>
    <ol>
        <li>Procedural language - C</li>
        <li>Object Oriented language - C++ & Java</li>
        <li><a href= "https://en.wikipedia.org/wiki/Web_development">Web Development</a> - HTML,CSS,JavaScript</li>
        <li>Data analysis</li>
    </ol>
    <table cellspacing="10">
        <tr>
            <td>C</td>
            <td> ⭐ ⭐ ⭐ ⭐ ⭐</td>
            <td>Java</td>
            <td> ⭐ ⭐ ⭐ ⭐  ✰</td>
        </tr>
        <tr>
            <td>C++</td>
            <td> ⭐ ⭐ ⭐ ⭐  ✰</td>
            <td>Python</td>
            <td> ⭐ ⭐ ⭐  ✰  ✰</td>
        </tr>
    </table>
    <hr>
    <a href = "contact.html" >Contact me</a>
</body>
</html>